// Core variables and mixins
@import "../../bootstrap-3.3.1/less/variables.less";

body {
	padding-top: 60px;
}

.panel-title {
	& > a {
		display: block;
	}
}

#pics {
	.col-md-2 {
		figcaption {
			text-align: center;
			font-size: .9em;
		}
	}
}

@media (min-width: @screen-lg-min) {
	#pics {
		&.container {
			width: 1112px;
		}

		.col-md-2 {
			padding: 5px;
			width: 175px;
		}
	}
}

@media (max-width: @screen-xs-max) {
	#pics {
		&.container {
			padding-left: 1px;
			padding-right: 1px;
		}

		.panel-body {
			padding: 5px 0;
		}

		.col-md-2 {
			width: 50%;
			float: left;
			padding-left: 5px;
			padding-right: 5px;
		}
	}
}
